
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Docs Travel - La sérénité avant le voyage</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>    <div class="logo">
  <img src="images/DT.png" alt="Docs Travel">
</div>
  <nav>
    <a href="#services">Nos services</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<div class="hero">
  <h1>🌍 Voyagez l'esprit tranquille</h1>
  <p>La sérénité avant le voyage</p>
  <a href="#contact">Prendre rendez-vous</a>
</div>

<section id="services">
  <h2>Nos Services</h2>
  <div class="services">
    <div class="service">
      <div class="icon">📄</div>
      <h3>Assistance Visa & Documents</h3>
      <p>Aide à constituer votre dossier de visa avec des conseils personnalisés.</p>
    </div>
    <div class="service">
      <div class="icon">🛂</div>
      <h3>Préparation aux Contrôles</h3>
      <p>Ce qu’il faut savoir avant l’enregistrement et le passage sécurité.</p>
    </div>
    <div class="service">
      <div class="icon">🎒</div>
      <h3>Conseils Bagages</h3>
      <p>Évitez les mauvaises surprises à l'aéroport.</p>
    </div>
    <div class="service">
      <div class="icon">🗺️</div>
      <h3>Orientation Post-Arrivée</h3>
      <p>Informations utiles une fois arrivé à destination.</p>
    </div>
  </div>
</section>



<link rel="stylesheet" href="styles.css"><footer class="site-footer">
  <div class="footer-container">
      <!-- Colonne 1 : Logo & Description -->
      <div class="footer-col">
          <img src="images/DT 2.png" alt="Docs Travel" class="footer-logo">
          <p class="footer-slogan">La sérénité avant le voyage.</p>
      </div>

      <!-- Colonne 3 : Contacts -->
       <section id="contact">
      <div class="footer-col">
          <h3>Contactez-nous</h3>
          <ul class="footer-contacts">
              <li><i class="fas fa-phone"></i> <a href="tel:+242068667700">+242 06 866 77 00</a></li>
              <li><i class="fab fa-whatsapp"></i> <a href="https://wa.me/242057548880">WhatsApp</a></li>
              <li><i class="fas fa-envelope"></i> <a href="mailto:docstravel03@gmail.com">docstravel03@gmail.com</a></li>
          </ul>
      </div>
    </section>
      <!-- Colonne 4 : Réseaux sociaux -->
      <div class="footer-col">
          <h3>Réseaux sociaux</h3>
          <div class="social-icons">
              <a href="https://www.facebook.com/profile.php?id=61577162955290"><i class="fab fa-facebook-f"></i><img src="images/facebook_145802.png" alt="Facebook" width="24"></a>
              <a href="https://www.instagram.com/docstravel03/"><i class="fab fa-instagram"></i><img src="images/social_15707749.png" alt="Instagram" width="24"></a>
              <a href="https://www.linkedin.com/in/travel-docs-4aa546370"><i class="fab fa-linkedin-in"></i><img src="images/linkedin_355994.png" alt="LinkedIn" width="24"></a>
          </div>
  </div>

  <!-- Copyright -->
  <div class="footer-bottom">
      <p>&copy; 2023 Docs Travel. Tous droits réservés.</p>
  </div>
</footer>

</body>
</html>
