
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #fff;
  color: #333;
}
header {
  background-color: #ffffff;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #f0f0f0;
}
.logo-title {
  font-size: 1.5em;
  font-weight: bold;
  color: #006633;
}
nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #006633;
  font-weight: bold;
}
.hero {
  background: linear-gradient(120deg, #ff9800, #ffc107);
  padding: 100px 20px;
  text-align: center;
  color: #fff;
}
.hero h1 {
  font-size: 2.5em;
  margin: 0.2em 0;
}
.hero a {
  background: white;
  color: #006633;
  padding: 15px 30px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}
section {
  padding: 40px 20px;
  text-align: center;
}
.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 30px;
}
.service {
  width: 250px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background: #f9f9f9;
}
.service .icon {
  font-size: 2em;
  margin-bottom: 10px;
}
.service h3 {
  color: #006633;
}
.cta {
  background-color: #006633;
  color: white;
  padding: 40px 20px;
}
.cta a {
  background: white;
  color: #006633;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}
footer {
  background: #f0f0f0;
  padding: 20px;
  text-align: center;
  font-size: 0.9em;
  color: #666;
}
.logo {
  padding: 10px;
}

.logo img {
  width: 180px; /* Ajustez cette valeur */
  height: auto;
  transition: transform 0.3s; /* Animation optionnelle */
}

.logo img:hover {
  transform: scale(1.05); /* Effet hover */
}


/* ===== FOOTER LIBRE ===== */
.site-footer {
  background: #057548; /* Vert foncÃ© */
  color: white;
  padding: 60px 0 20px;
  font-family: 'Montserrat', sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  gap: 40px;
}

.footer-col {
  flex: 1;
  min-width: 200px;
  margin-bottom: 30px;
}

.footer-logo {
  width: 120px;
  height: auto;
  margin-bottom: 15px;
}

.footer-slogan {
  font-style: italic;
  opacity: 0.8;
  margin-top: 10px;
}

.footer-col h3 {
  font-size: 1.2rem;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}

.footer-col h3::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 2px;
  background: #FF7F00; /* Orange */
}

.footer-links li, 
.footer-contacts li {
  margin-bottom: 12px;
  list-style: none;
}

.footer-links a, 
.footer-contacts a {
  color: #ddd;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover, 
.footer-contacts a:hover {
  color: white;
  text-decoration: underline;
}

.footer-contacts i {
  margin-right: 10px;
  color: #FF7F00;
  width: 20px;
  text-align: center;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: white;
  transition: all 0.3s;
}

.social-icons a:hover {
  background: #FF7F00;
  transform: translateY(-3px);
}

.footer-bottom {
  text-align: center;
  padding-top: 30px;
  margin-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.9rem;
  opacity: 0.7;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .footer-col {
      flex: 100%;
      text-align: center;
  }

  .footer-col h3::after {
      left: 50%;
      transform: translateX(-50%);
  }

  .social-icons {
      justify-content: center;
  }
}
.social-icons img {
  transition: transform 0.3s;
  filter: brightness(0) invert(1); /* Pour des icônes blanches */
}

.social-icons img:hover {
  transform: scale(1.2);
  filter: none; /* Retour aux couleurs originales au survol */
}
.social-icons a {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
